[libdefaults]
	default_realm = INTERN.VOSO.CH	
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
	fcc-mit-ticketflags = true

[realms]
        INTERN.VOSO.CH = {
                kdc = domcon1.intern.voso.ch
        }

[domain_realm]
        .intern.voso.ch = INTERN.VOSO.CH
	intern.voso.ch = INTERN.VOSO.CH

